<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
</head>
<body>
<div class="container">
  <nav>
    <ul class="container">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <h1>About</h1>

  <div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at doloribus eligendi est et ex fuga illo ipsa, iure iusto minima minus, necessitatibus neque obcaecati, quidem quisquam rerum sed totam! Aperiam asperiores autem beatae blanditiis dignissimos dolores ducimus enim eum illum incidunt inventore, necessitatibus quo repellat rerum saepe similique sit!
  </div>
  <main>
    <form action="/" method="post">
      <div>
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      <div>
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
      </div>
      <div>
        <label for="message">Message</label>
        <textarea name="message" id="message" cols="30" rows="10"></textarea>
      </div>
      <button type="submit">Send</button>
    </form>
  </main>

  <footer>
    <div class="container">
      <p>2023 - Best company ever</p>
    </div>
  </footer>

</div>


</body>
</html>
